SQL Assignment Submission

=o= 1
select event_id from events where name = '110m Hurdles Men' and olympic_id = 'SYD2000';
select * from results where event_id = 'E28';

**************** RESULT ***************************************************************
 E28    
(1 row)

 event_id | player_id  |  medal  | result 
----------+------------+---------+--------
 E28      | GARCIANI01 | GOLD    |     13
 E28      | TRAMMTER01 | SILVER  |  13.16
 E28      | CREARMAR01 | BRONZE  |  13.22
(3 rows)


==========================================================================================

=== 2
select count(*) from players where substr(name, 1, 1) in ('A','E','I','O','U');

**************** RESULT ***************************************************************
 count 
-------
    84
(1 row)

=============================================================================================

=== 3
select count(*) from events where result_noted_in = 'points';

*************** RESULT ***************************************************************
 count 
-------
     4
(1 row)

=============================================================================================

=== 4

 with tempEvents as (select event_id from events where olympic_id = 'SYD2000'), tempCountr as (select player_id from results group by player_id ) select countries.name from countries where (population < 10000000) limit 5;
**************** RESULT ***************************************************************

                   name                   
------------------------------------------
 Austria                                 
 The Bahamas                             
 Barbados                                
 Belarus                                 
 Bulgaria 
=============================================================================================

=== 5
select players.country_id, count(country_id) from players  group by country_id;

**************** RESULT ***************************************************************
 country_id | count 
------------+-------
 MOZ        |     1
 ITA        |    12
 HUN        |     4
 NOR        |     3
 ROM        |    10
 GBR        |    12
 CRC        |     1
 ESP        |     4
 IRL        |     1
 ERI        |     1
 TUR        |     1
 BUL        |     1
 FIN        |     1
 KEN        |    13
 CAN        |     1
 KAZ        |     2
 DOM        |     1
 JPN        |    16
 AUT        |     2
 ETH        |    12
 JAM        |    18
 RSA        |    10
 FRA        |    10
 ALG        |     4
 UKR        |     9
 EST        |     2
 CUB        |    12
 GER        |    22
 BRA        |     9
 ZIM        |     1
 DEN        |     2
 NGR        |    12
 BLR        |     7

=============================================================================================

=== 6

select * from players where right(name,1) = 'd' order by country_id, birthdate desc;
**************** RESULT ***************************************************************

                   name                   | player_id  | country_id | birthdate  
------------------------------------------+------------+------------+------------
 Abderrahmane Hammad                      | HAMMAABD01 | ALG        | 1980-10-04
 Mark Ormrod                              | ORMROMAR01 | AUS        | 1973-10-26
 Yunaika Crawford                         | CRAWFYUN01 | CUB        | 1981-12-09
 Lars Conrad                              | CONRALAR01 | GER        | 1980-09-04
 Beverly McDonald                         | MCDONBEV01 | JAM        | 1978-07-21
 Michael Blackwood                        | BLACKMIC02 | JAM        | 1977-08-05
 Pieter van den Hoogenband                | VANDEPIE02 | NED        | 1974-07-06
 Trine Hattestad                          | HATTETRI01 | NOR        | 1972-02-04
 Darian Townsend                          | TOWNSDAR01 | RSA        | 1975-08-06
 BJ Bedford                               | BEDFOBJ01  | USA        | 1981-04-08
 Amanda Beard                             | BEARDAMA01 | USA        | 1980-10-22
 Shawn Crawford                           | CRAWFSHA02 | USA        | 1978-11-20
 Jon Drummond                             | DRUMMJON01 | USA        | 1972-01-13
(13 rows)

=============================================================================================

=== 7

select extract(year from players.birthdate), count(distinct(players.player_id)), count(results.medal = '%GOLD%') from players inner join results on players.player_id = results.player_id group by extract(year from players.birthdate);
**************** RESULT ***************************************************************

 date_part | count | count 
-----------+-------+-------
      1971 |    45 |    67
      1972 |    29 |    38
      1973 |    31 |    46
      1974 |    31 |    52
      1975 |    32 |    47
      1976 |    24 |    47
      1977 |    26 |    31
      1978 |    40 |    68
      1979 |    36 |    43
      1980 |    29 |    51
      1981 |    22 |    31
      1982 |    19 |    23
      1983 |    23 |    29
      1984 |    30 |    43
      1985 |    36 |    55
(15 rows)
=============================================================================================

=== 8

select events.event_id from (events inner join results on events.event_id = results.event_id) where events.is_team_event = 0 and results.medal like '%GOLD%' group by events.event_id having count(results.medal = '%GOLD%')>1;
**************** RESULT ***************************************************************

 event_id 
----------
 E108   
(1 row)

=============================================================================================

=== 9

 with tempSilv as (select results.event_id, results.result from (events inner join results on events.event_id = results.event_id) where events.name LIKE '%Butterfly%' and results.medal like '%SILVER%' and events.olympic_id like '%ATH2004%'), tempGold as (select results.result, results.event_id from(events inner join results on events.event_id = results.event_id) where events.name LIKE '%Butterfly%' and results.medal like '%GOLD%' and events.olympic_id like '%ATH2004%') select tempSilv.event_id, (tempSilv.result - tempGold.result) as difference from tempSilv, tempGold where tempSilv.event_id = tempGold.event_id;

**************** RESULT ***************************************************************

 event_id |     difference     
----------+--------------------
 E13      | 0.0399999999999991
 E43      |  0.519999999999996
 E15      |               0.32
 E45      |  0.310000000000002
(4 rows)

=============================================================================================

=== 10

create table TeamMedals(country_id char(3), event_id char(7), medal char(7), result float);
 select distinct(players.country_id), events.event_id, results.medal, results.result from results inner join players on players.player_id = results.player_id inner join events  on events.event_id = results.event_id where events.is_team_event = 1;

**************** RESULT ***************************************************************
CREATE TABLE

 country_id | event_id |  medal  | result 
------------+----------+---------+--------
 AUS        | E88      | SILVER  | 241.59
 NED        | E81      | SILVER  | 194.36
 RUS        | E99      | SILVER  | 200.16
 AUS        | E94      | GOLD    | 427.05
 GER        | E85      | SILVER  | 213.62
 USA        | E95      | GOLD    | 473.42
 AUS        | E93      | SILVER  | 427.46
 NED        | E84      | SILVER  | 219.83
 JAM        | E98      | BRONZE  | 178.78
 JPN        | E85      | BRONZE  | 215.22
 USA        | E90      | GOLD    |  37.61
 USA        | E94      | SILVER  | 432.64
 GER        | E86      | BRONZE  | 215.88
 BRA        | E90      | SILVER  |   37.9
 GER        | E95      | BRONZE  | 477.35
 RSA        | E81      | GOLD    | 193.17
 USA        | E88      | GOLD    |  238.3
 USA        | E99      | GOLD    | 199.01
 AUS        | E97      | SILVER  |  180.6
 NGR        | E97      | BRONZE  |  180.9
 USA        | E89      | SILVER  |  38.08
 GER        | E87      | BRONZE  | 240.72
 AUS        | E82      | GOLD    | 193.67
 AUS        | E96      | SILVER  | 478.52
 NGR        | E89      | BRONZE  |  38.23
 JAM        | E92      | SILVER  |  42.13
 JAM        | E99      | BRONZE  |    202
 FRA        | E91      | BRONZE  |  42.54
 CUB        | E90      | BRONZE  |  38.04
 GBR        | E89      | GOLD    |  38.07
 ITA        | E93      | BRONZE  | 431.83
 BAH        | E92      | GOLD    |  41.95
 CHN        | E95      | SILVER  | 475.97
 JPN        | E88      | BRONZE  | 244.16
 NGR        | E98      | SILVER  | 178.68
 RUS        | E91      | SILVER  |  42.27
 USA        | E87      | SILVER  | 239.12
 USA        | E86      | GOLD    | 213.73
 AUS        | E86      | SILVER  | 215.27
 RUS        | E100     | BRONZE  | 203.46
 SWE        | E84      | BRONZE  |  220.3
 USA        | E82      | SILVER  | 193.86
 JAM        | E100     | SILVER  | 203.25
 USA        | E84      | GOLD    | 216.61
 AUS        | E87      | GOLD    | 237.32
 USA        | E93      | GOLD    | 427.33
 USA        | E97      | GOLD    | 175.91
 BRA        | E82      | BRONZE  |  197.4
 USA        | E96      | GOLD    |  477.8
 USA        | E83      | SILVER  | 216.39
 GER        | E96      | BRONZE  | 478.64
 USA        | E100     | GOLD    | 202.62
 JAM        | E91      | GOLD    |  41.73
 NED        | E83      | BRONZE  | 217.59
 USA        | E85      | GOLD    | 210.68
 NED        | E94      | BRONZE  |  432.7
 AUS        | E83      | GOLD    | 215.94
 USA        | E92      | BRONZE  |   42.2
 USA        | E81      | BRONZE  | 194.62
 USA        | E98      | GOLD    | 176.35
(60 rows)

=============================================================================================

=== 11

 select c.name, count(p.name)
      from countries c left outer join players p on c.country_id = p.country_id
      where extract(year from p.birthdate) = 1975
      group by c.name;

 with tempYear as (select country_id, name from players where extract(year from players.birthdate) = 1975) select c.name, count(p.name) from countries c left outer join tempYear p on c.country_id = p.country_id group by c.name;


**************** RESULT ***************************************************************

                   name                   | count 
------------------------------------------+-------
 Eritrea                                  |     1
 Estonia                                  |     1
 Australia                                |     3
 South Africa                             |     4
 Germany                                  |     1
 United States                            |     5
 Lithuania                                |     1
 United Kingdom                           |     1
 Japan                                    |     3
 Kazakhstan                               |     1
 Romania                                  |     1
 Czech Republic                           |     1
 Jamaica                                  |     1
 Cuba                                     |     1
 Italy                                    |     1
 Sweden                                   |     2
 Belarus                                  |     1
 Ethiopia                                 |     1
 Brazil                                   |     1
 Denmark                                  |     1
(20 rows)

                   name                   | count 
------------------------------------------+-------
 Costa Rica                               |     0
 Eritrea                                  |     1
 Estonia                                  |     1
 Latvia                                   |     0
 Turkey                                   |     0
 Germany                                  |     1
 France                                   |     0
 Algeria                                  |     0
 Slovenia                                 |     0
 Japan                                    |     3
 Jamaica                                  |     1
 Spain                                    |     0
 Ukraine                                  |     0
 Belarus                                  |     1
 Cameroon                                 |     0
 Zimbabwe                                 |     0
 Ireland                                  |     0
 Saudi Arabia                             |     0
 Denmark                                  |     1
 Russia                                   |     0
 Iceland                                  |     0
 Lithuania                                |     1
 Netherlands                              |     0
 Portugal                                 |     0
 Barbados                                 |     0
 Nigeria                                  |     0
 Romania                                  |     1
 The Bahamas                              |     0
 Dominican Republic                       |     0
 Trinidad and Tobago                      |     0
 Canada                                   |     0
 Austria                                  |     0
 China                                    |     0
 Australia                                |     3
 Kenya                                    |     0
 South Africa                             |     4
 United States                            |     5
 Poland                                   |     0
 Argentina                                |     0
 Slovakia                                 |     0
 United Kingdom                           |     1
 Kazakhstan                               |     1
 Croatia                                  |     0
 Czech Republic                           |     1
 Cuba                                     |     1
 Italy                                    |     1
 Sweden                                   |     2
 Ethiopia                                 |     1
 Greece                                   |     0
 Brazil                                   |     1
 Morocco                                  |     0
 Hungary                                  |     0
 Mozambique                               |     0
 Finland                                  |     0
 Mexico                                   |     0
 Sri Lanka                                |     0
 Bulgaria                                 |     0
 Norway                                   |     0
(58 rows)

=============================================================================================
