SQL Assignment Submission

=== 1

create view CountMedTeam as select countries.name, count(teammedals.country_id) as tMed 
from countries
inner join teammedals on countries.country_id = teammedals.country_id
group by countries.name, teammedals.country_id;

create view CountIndTeam as select countries.name, count(individualmedals.country_id) as iMed from countries                                                                                          
inner join                                                            
individualmedals on countries.country_id = individualmedals.country_id
group by countries.name, individualmedals.country_id;

create view NumberOfMedals as
select countindteam.name as country_name, coalesce(imed, 0)+coalesce(tmed,0) as number_of_medals
from countmedteam right outer join 
countindteam on countmedteam.name = countindteam.name;


**************** RESULT ***************************************************************
CREATE VIEW

CREATE VIEW

               country_name               | number_of_medals 
------------------------------------------+------------------
 Zimbabwe                                 |                3
 Cameroon                                 |                1
 The Bahamas                              |                4
 Iceland                                  |                1
 United Kingdom                           |               12
 Sri Lanka                                |                1
 Russia                                   |               36
 Saudi Arabia                             |                1
 Latvia                                   |                2
 Finland                                  |                1
 Trinidad and Tobago                      |                3
 Japan                                    |               15
 Brazil                                   |                3
 Turkey                                   |                1
 Eritrea                                  |                1
 Austria                                  |                3
 Germany                                  |               15
 Hungary                                  |                4
 Bulgaria                                 |                1
 Ukraine                                  |               13
 Belarus                                  |                8
 Kazakhstan                               |                2
 Portugal                                 |                3
 Denmark                                  |                3
 Argentina                                |                1
 Dominican Republic                       |                1
 Romania                                  |               13
 Croatia                                  |                1
 Ethiopia                                 |               15
 Netherlands                              |               15
 Greece                                   |                9
 Spain                                    |                4
 China                                    |                5
 Ireland                                  |                1
 United States                            |              102
 Morocco                                  |                7
 Lithuania                                |                3
 Sweden                                   |                8
 Slovakia                                 |                2
 Canada                                   |                1
 Jamaica                                  |               14
 Costa Rica                               |                2
 Kenya                                    |               14
 Algeria                                  |                4
 Nigeria                                  |                4
 France                                   |                9
 Mexico                                   |                3
 South Africa                             |               10
 Australia                                |               39
 Slovenia                                 |                1
 Cuba                                     |               11
 Barbados                                 |                1
 Estonia                                  |                2
 Czech Republic                           |                4
 Norway                                   |                3
 Italy                                    |               13
 Poland                                   |                9
 Mozambique                               |                1
(58 rows)


=============================================================================================

=== 2

Select *
from  r left outer join s
on r.c = s.c or (r.c is null and s.c is null);

Select *
from  r full outer join s
on r.c = s.c
union
select *
from r left outer join s
on r.c = s.c or (r.c is null and s.c is null);


**************** RESULT ***************************************************************

 a          | b  | c  | c  |     d      
------------+----+----+----+------------
 a1         | 15 | 15 |    | 
 a2         | 20 | 20 |    | 
 a3         | 30 | 30 | 30 | d1        
 a4         |  0 |    |    | d2        
(4 rows)

     a      | b  | c  | c  |     d      
------------+----+----+----+------------
 a1         | 15 | 15 |    | 
 a2         | 20 | 20 |    | 
 a3         | 30 | 30 | 30 | d1        
 a4         |  0 |    |    | d2        
 a4         |  0 |    |    | 
            |    |    |    | d2        
(6 rows)


=========================================================================================

=== 3

create trigger update_TMed
after insert
on results
for each row      
execute procedure update_team_medals();



**************** RESULT ***************************************************************
<INSERT YOUR RESULT HERE>
=============================================================================================

=== 4
<INSERT YOUR QUERY HERE>
**************** RESULT ***************************************************************
<INSERT YOUR RESULT HERE>
=============================================================================================

